<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookID" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Memorie di un viaggio in Cile</dc:title>
    <dc:creator opf:file-as="Cognome, Nome" opf:role="aut">Eleonora Chiaranda</dc:creator>
    <dc:language>it</dc:language>
    <dc:subject>VIAGGI / Sud America / Cile</dc:subject>
    <dc:publisher>Autopubblicato</dc:publisher>
    <dc:contributor opf:file-as="Cognome, Nome" opf:role="trl"></dc:contributor>
    <dc:type>text</dc:type>
    <dc:format>application/epub+zip</dc:format>
<!--    <dc:identifier opf:scheme="ISBN">17 FEBBRAIO 2023</dc:identifier>-->
    <dc:rights>questo testo viene distribuito con licenza Creative commons</dc:rights>
    <dc:date opf:event="1a edizione elettronica">2023-02-17</dc:date>
    <dc:date opf:event="modification">2023-02-17</dc:date>
    <meta content="1.9.10" name="Sigil version"/>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:e0b726c1-37c1-3743-8fa2-587a78b65a0c</dc:identifier>
    <meta name="cover" content="copertina.jpg"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x2_euro.png" href="Images/2_euro.png" media-type="image/png"/>
    <item id="copertina.jpg" href="Images/copertina.jpg" media-type="image/jpg"/>
	<item id="e-text.png" href="Images/e-text.png" media-type="image/png"/>
	<item id="Style0001.css" href="Styles/Style0001.css" media-type="text/css"/>
	<item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Amiche.jpeg" href="Images/Amiche.jpeg" media-type="image/jpeg"/>
    <item id="EeleonoraRitornoAereo.jpg" href="Images/EeleonoraRitornoAereo.jpg" media-type="image/jpg"/>
    <item id="EleonoraBalloMaschera.jpeg" href="Images/EleonoraBalloMaschera.jpeg" media-type="image/jpeg"/>
    <item id="EleonoraGiovanniAngelo.jpeg" href="Images/EleonoraGiovanniAngelo.jpeg" media-type="image/jpeg"/>
    <item id="EleonoraNavigazione.jpeg" href="Images/EleonoraNavigazione.jpeg" media-type="image/jpeg"/>
    <item id="EleonoraPartenza.jpeg" href="Images/EleonoraPartenza.jpeg" media-type="image/jpeg"/>
    <item id="GianfrancoEFriends.jpeg" href="Images/GianfrancoEFriends.jpeg" media-type="image/jpeg"/>
    <item id="GianfrancoEleonora.jpg" href="Images/GianfrancoEleonora.jpg" media-type="image/jpg"/>
    <item id="MotonaveVespucci.jpg" href="Images/MotonaveVespucci.jpg" media-type="image/jpg"/>
    <item id="SaragatTombassi.jpeg" href="Images/SaragatTombassi.jpeg" media-type="image/jpeg"/>
    <item id="VincenzoInVetta.jpg" href="Images/VincenzoInVetta.jpg" media-type="image/jpg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
  </spine>
  <guide>
    <reference type="colophon" title="Colophon" href="Text/Section0002.xhtml"/>
    <reference type="index" title="Indice" href="Text/Section0004.xhtml"/>
    <reference type="acknowledgements" title="Riconoscimenti" href="Text/Section0003.xhtml"/>
  </guide>
</package>

