<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:e0b726c1-37c1-3743-8fa2-587a78b65a0c" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Memorie di un viaggio in Cile</text>
  </docTitle>

  <docAuthor>
	  <text>Eleonora Chiaranda</text>
  </docAuthor>
  <navMap>

    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copertina</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>

	<navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Informazioni</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Liber Liber</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Indice</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>

    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Memorie di un viaggio in Cile</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>

  </navMap>
</ncx>

